MANAGEMENT_BASE_PATH=http://localhost:8083/management
PORTAL_BASE_PATH=http://localhost:8083/portal/environments
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
API_USERNAME=api1
API_PASSWORD=api1
APP_USERNAME=application1
APP_PASSWORD=application1
SIMPLE_USERNAME=user
SIMPLE_PASSWORD=password
